<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中共湖北省委党校</title>
    <link rel="stylesheet" type="text/css" href="rsc/css/location.css"/>
    <link rel="stylesheet" type="text/css" href="rsc/css/skins/default-skins.css"/>
    <link rel="stylesheet" type="text/css" href="rsc/css/skins/blue-skins.css"/>
    <link rel="stylesheet" type="text/css" href="rsc/css/skins/gray-skins.css"/>
    <link rel="stylesheet" type="text/css" href="rsc/css/handheld/location.css" media="handheld"/>
    <link rel="stylesheet" type="text/css" href="rsc/css/handheld/skins/default-skins.css" media="handheld"/>
    <link rel="stylesheet" type="text/css" href="rsc/css/handheld/skins/blue-skins.css" media="handheld"/>
    <link rel="stylesheet" type="text/css" href="rsc/css/handheld/skins/gray-skins.css" media="handheld"/>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="contain">
    <div class="content">
        <div class="inc-head">
            <img src="rsc/img/banner.jpg">
        </div>
        <div class="inc-tabs">
            <ul  id="tab-menus"></ul>
        </div>
        <div class="inc-content"></div>
        <div class="inc-footer"></div>
        <div class="inc-icon" style="text-align: center;">
            <a href="//bszs.conac.cn/sitename?method=show&id=1B81489DA5B80E71E053012819AC31E2" target="_blank">
                <img src="rsc/img/blue.png">
            </a>
        </div>
    </div>
</div>
</body>
<script src="libs/jquery/jquery.min.js"></script>
<script src="rsc/js/rox-function.js"></script>
<script src="index.js"></script>
</html>